import type { Locale } from '@/features/blueprint/i18n/locales'

export const itemMessages: Record<Locale, Record<string, string>> = {
  'zh-CN': {
    item_carbon_powder: '碳粉',
    item_carbon_enr_powder: '富碳粉',
    item_carbon_enr: '富碳材料',
    item_carbon_mtl: '碳材料',
    item_plant_grass_2: '草',
    item_plant_grass_seed_2: '草种子',
    item_plant_moss_3: '苔藓',
    item_plant_moss_powder_3: '苔藓粉',
    item_liquid_water: '水',
    item_proc_battery_3: '三级电池',
    item_proc_battery_5: '五级电池',
    item_xiranite_powder: '源晶粉末',
  },
  'en-US': {
    item_carbon_powder: 'Carbon Powder',
    item_carbon_enr_powder: 'Enriched Carbon Powder',
    item_carbon_enr: 'Enriched Carbon',
    item_carbon_mtl: 'Carbon Material',
    item_plant_grass_2: 'Grass',
    item_plant_grass_seed_2: 'Grass Seed',
    item_plant_moss_3: 'Moss',
    item_plant_moss_powder_3: 'Moss Powder',
    item_liquid_water: 'Water',
    item_proc_battery_3: 'Battery Mk.3',
    item_proc_battery_5: 'Battery Mk.5',
    item_xiranite_powder: 'Xiranite Powder',
  },
  'ja-JP': {
    item_carbon_powder: 'カーボンパウダー',
    item_carbon_enr_powder: '富化カーボンパウダー',
    item_carbon_enr: '富化カーボン',
    item_carbon_mtl: 'カーボン素材',
    item_plant_grass_2: '草',
    item_plant_grass_seed_2: '草の種',
    item_plant_moss_3: '苔',
    item_plant_moss_powder_3: '苔のパウダー',
    item_liquid_water: '水',
    item_proc_battery_3: 'バッテリー Mk.3',
    item_proc_battery_5: 'バッテリー Mk.5',
    item_xiranite_powder: '源晶パウダー',
  },
}
